# Email-Sending

Email Sending API/: Email Sending API.csproj  Email Sending API.sln  Email_Sending_API.csproj  Program.cs  SMTPConfig.json  Startup.cs  WeatherForecast.cs  appsettings.json
Email Sending API/Context/: MailServiceDBContext.cs
Email Sending API/Controllers/: MailsController.cs  WeatherForecastController.cs
Email Sending API/Models/: StoredMessage.cs
Email Sending API/Properties/: SMTPConfig.json  launchSettings.json
Email Sending.DB/: Email_Sending_API.DB.csproj
Email Sending.DB/Contexts/: MSSQLServerDBContext.cs  MailServiceDBContext.cs  SQLServerDBContext.cs
Email Sending.DB/StoredMessages/Models/: StoredMessageDB.cs
Email Sending.DB/StoredMessages/Repositories/: StoredMessagesRepository.cs
Email Sending.DB/StoredMessages/Repositories/Interfaces/: IStoredMessagesRepository.cs
Email_Sending_API.Domain/: Email_Sending_API.Domain.csproj
Email_Sending_API.Domain/SMTPConfig/Models/: SMTPConfigModel.cs
Email_Sending_API.Domain/SMTPConfig/Services/: SmtpService.cs
Email_Sending_API.Domain/SMTPConfig/Services/Interfaces/: ISmtpService.cs
Email_Sending_API.Domain/StoredMessages/Converters/: StoredMessagesConverter.cs
Email_Sending_API.Domain/StoredMessages/Enums/: ResultEnum.cs  SendResult.cs
Email_Sending_API.Domain/StoredMessages/Models/: QueryMessage.cs  StoredMessage.cs  StoredMessageView.cs
Email_Sending_API.Domain/StoredMessages/Services/: MessageService.cs  SenderService.cs
Email_Sending_API.Domain/StoredMessages/Services/Interfaces/: IMessageService.cs  ISenderService.cs
Email_Sending_API.IoC/: Email_Sending_API.IoC.csproj  IoCContainer.cs
