<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email Sending.DB\Email_Sending_API.DB.csproj" />
    <ProjectReference Include="..\Email_Sending_API.Domain\Email_Sending_API.Domain.csproj" />
  </ItemGroup>

</Project>
