<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Email_Sending_API</RootNamespace>
    <UserSecretsId>5a1ed85f-8d07-48b9-9670-203bbf978da2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email_Sending_API.Domain\Email_Sending_API.Domain.csproj" />
  </ItemGroup>

</Project>
